NBuild: "index"
External module "index"
Index
Variables
EOL
performance
toStr
v8debug
window
Functions
cast
clone
contains
containsAny
del
duplicates
extend
first
flatten
fromEpoch
fromJSON
fromQueryString
get
getType
isArray
isBoolean
isDate
isDebug
isEmpty
isEqual
isError
isFloat
isFunction
isInfinite
isInteger
isMoment
isNode
isNull
isNumber
isObject
isPlainObject
isPromise
isRegExp
isString
isSymbol
isTruthy
isType
isUndefined
isUnique
isValue
keys
last
matchIndex
noop
noopIf
padLeft
padRight
padValues
parseType
reverse
set
split
toArray
toBoolean
toDate
toDefault
toEpoch
toFloat
toInteger
toJSON
toNumber
toQueryString
toRegExp
toString
tryRequire
tryWrap
uuid
Variables
EOL
EOL: any = isNode() ? require('os').EOL : '\n'
performance
performance: any
toStr
toStr: toString = Object.prototype.toString
v8debug
v8debug: any
window
window: any
Functions
cast
cast(value: any, type: any): any
Parameters
value: any
type: any
Returns any
clone
clone<T>(obj: any, json?: boolean): T
Clone Performs deep cloning of objects.
Type parameters
T
Parameters
obj: any
object to be cloned.
Optional json: boolean
performs quick shallow clone using JSON.
Returns T
contains
contains(arr: any[], value: any): boolean
Contains Tests if array contains value.
Parameters
arr: any[]
the array to be inspected.
value: any
the value to check if is contained in array.
Returns boolean
containsAny
containsAny(arr: any[], compare: any[]): boolean
Contains Any Tests array check if contains value.
Parameters
arr: any[]
the array to be inspected.
compare: any[]
array of values to compare.
Returns boolean
del
del(obj: any, key: string | string[]): any
Del Deletes keys in an object.
Parameters
obj: any
the object whose keys should be deleted.
key: string | string[]
Returns any
duplicates
duplicates(arr: any[], value: any, breakable?: boolean): number
Duplicates Counts the number of duplicates in an array.
Parameters
arr: any[]
the array to check for duplicates.
value: any
the value to match.
Optional breakable: boolean
when true allows breaking at first duplicate.
Returns number
extend
extend<T>(obj: any, ...args: any[]): T
Extend Extends objects similar to Object.assign with the exception that undefined values are ignored.
example
extend({ name: 'Bob', active: true }, { active: undefined }) results in: { name: 'Bob', active: true }
Type parameters
T
Parameters
obj: any
primary object.
Rest ...args: any[]
unlimited number of objects to extend from.
Returns T
first
first(arr: any[]): any
First Simple method to get first element just a little less typing.
Parameters
arr: any[]
the array to get first element from.
Returns any
flatten
flatten(arr: any[]): any[]
Flatten Takes multiple arrays and flattens to single array. NOTE: this will NOT work for empty nested arrays but will work for 90 plus % of cases.
Parameters
arr: any[]
Returns any[]
fromEpoch
fromEpoch(val: number): Date
From Epoch Converts to a Date from an epoch.
Parameters
val: number
the epoch value to convert to date.
Returns Date
fromJSON
fromJSON(str: string, def?: any): any
From JSON Simple wrapper to parse json.
alias
tryParseJSON
Parameters
str: string
the string to be parsed.
Optional def: any
a default fallback value on failed parse.
Returns any
fromQueryString
fromQueryString<T>(str: string, prefix?: string): T
From Query String Takes a querystring and parses it to an object.
Type parameters
T
Parameters
str: string
the query string to parse.
Optional prefix: string
any prefix that was used.
Returns T
get
get(obj: any, key: string | string[]): any
Get Gets a property within the supplied object.
Parameters
obj: any
the object to inspect.
key: string | string[]
Returns any
getType
getType(val: any, unknown?: string): any
Get Type Gets the type of an object.
Parameters
val: any
the object to get type from.
Optional unknown: string
the string name for unknown types.
Returns any
isArray
isArray(val: any): boolean
Is Array Check if value is an array.
Parameters
val: any
the value to test if is array.
Returns boolean
isBoolean
isBoolean(val: any): boolean
Is Boolean
Parameters
val: any
Returns boolean
isDate
isDate(val: any, parse?: boolean): boolean
Is Date Inspects if is Date, parses date string when parse flag is set to true.
Parameters
val: any
the value to inspect/test if is Date.
Optional parse: boolean
when true the value is parsed to see if is date.
Returns boolean
isDebug
isDebug(debugging?: boolean): any
Indicates if app is in debug mode.
Parameters
Optional debugging: boolean
a manual flag to denote debugging.
Returns any
isEmpty
isEmpty(val: any): boolean
Is Empty Test if value provided is empty.
Parameters
val: any
value to be inspected.
Returns boolean
isEqual
isEqual(val: any, comp: any, loose?: boolean): boolean
Is Equal Tests if two values are equal. Does not support "deep equal".
Parameters
val: any
the value to be compared.
comp: any
the comparer value.
Optional loose: boolean
when true == is used instead of ===.
Returns boolean
isError
isError(val: any, prop?: string): boolean
Is Error Checks if value is an error. Allows custom error property which can be useful in certain scenarios to flag an object as an error.
Parameters
val: any
the value/object to be inspected.
Optional prop: string
a custom property to check if exists indicating is error.
Returns boolean
isFloat
isFloat(val: any): boolean
Is Float Checks if number is float.
Parameters
val: any
the value to inspect.
Returns boolean
isFunction
isFunction(val: any): boolean
Is Function Check if object provided is function.
Parameters
val: any
test object provided is function.
Returns boolean
isInfinite
isInfinite(val: any): boolean
Is Infinite Checks if value is Infinity.
Parameters
val: any
the value to test if infinite.
Returns boolean
isInteger
isInteger(val: any): boolean
Is Integer Checks if numbers is an integer.
Parameters
val: any
the value to inspect.
Returns boolean
isMoment
isMoment(val: any): boolean
Is Moment Inspects object to detect if is moment.
Parameters
val: any
the object to be inspected.
Returns boolean
isNode
isNode(): boolean
Is Node Tests if is NodeJS.
Returns boolean
isNull
isNull(val: any): boolean
Is Null Checks if value is null.
Parameters
val: any
the object to inspect for null.
Returns boolean
isNumber
isNumber(val: any): boolean
Check if value provided is number.
Parameters
val: any
the value to be tested.
Returns boolean
isObject
isObject(val: any): boolean
Is Object Checks if value is an object.
Parameters
val: any
the value to inspect.
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Is Plain Object Inspects value checking if is object literal.
Parameters
val: any
the value to inspect
Returns boolean
isPromise
isPromise(val: any, name?: string): boolean
Is Promise Checks if value is a Promise.
Parameters
val: any
the value to inspect.
Optional name: string
optional constructor name for promise defaults to Promise.
Returns boolean
isRegExp
isRegExp(val: any): boolean
Is Reg Expression Tests if object is regular expression.
Parameters
val: any
the value to inspect as RegExp.
Returns boolean
isString
isString(val: any): boolean
Is String Inspect value provided testing if is string.
Parameters
val: any
the value to be tested.
Returns boolean
isSymbol
isSymbol(val: any): boolean
Is Symbol Checks if value is of type Symbol.
Parameters
val: any
the value to inspect.
Returns boolean
isTruthy
isTruthy(val: any): boolean
Is Truthy Checks if value is truthy e.g. not false, 0, null, undefined, empty.
Parameters
val: any
the value to inspect.
Returns boolean
isType
isType(val: any, Type: any): boolean
Is Type Tests if object is instanceof provided Type.
Parameters
val: any
the value to inspect.
Type: any
the instance type to match.
Returns boolean
isUndefined
isUndefined(val: any): boolean
Is Undefined Tests if value is undefined.
Parameters
val: any
the value to inspect
Returns boolean
isUnique
isUnique(arr: any[], value: any): boolean
Is Unique Tests if the value is unique in the collection.
Parameters
arr: any[]
the array to be inspected.
value: any
the value to be matched.
Returns boolean
isValue
isValue(val: any): boolean
Is Value Ensures is of some value, e.g. not null not undefined not isNaN & not Infinite.
Parameters
val: any
the value to inspect.
Returns boolean
keys
keys(obj: any): string[]
Keys Takes an object then returns keys in array.
Parameters
obj: any
the object to parse keys.
Returns string[]
last
last(arr: any[]): any
Last Simple method to get last element.
Parameters
arr: any[]
the array to get last element.
Returns any
Private matchIndex
matchIndex(prop: any): false | object
Match Index
Parameters
prop: any
the property to match.
Returns false | object
noop
noop(): void
Noop
Returns void
noopIf
noopIf(fn: any): any
Noop If If function provided return no operation funciton.
Parameters
fn: any
optional function.
Returns any
padLeft
padLeft(str: string, len: number, offset?: number | string, char?: string): string
Pad Left Pads a string on the left.
Parameters
str: string
the string to be padded.
len: number
the length to pad.
Optional offset: number | string
an offset number or string to be counted.
Optional char: string
the character to pad with.
Returns string
padRight
padRight(str: string, len: number, offset?: number | string, char?: string): string
Pad Right Pads a string to the right.
Parameters
str: string
the string to be padded.
len: number
the length to pad.
Optional offset: number | string
an offset value to add.
Optional char: string
the character to pad with.
Returns string
padValues
padValues(arr: string[], strategy?: string, offset?: number | string, char?: string): string[]
Pad Values
Parameters
arr: string[]
Optional strategy: string
Optional offset: number | string
an offset value to add.
Optional char: string
the character to pad with.
Returns string[]
parseType
parseType(val: any, stringToDate?: boolean): any
Parameters
val: any
Optional stringToDate: boolean
Returns any
reverse
reverse(val: any): any
Reverse Reverses arrays, strings or objects.
Parameters
val: any
the object to reverse.
Returns any
set
set(obj: any, key: string | string[], val: any, dynamic?: boolean): any
Set Sets a value on an object using dot notation or url path.
Parameters
obj: any
the object to set the value on.
key: string | string[]
the property used for setting the value.
val: any
Optional dynamic: boolean
when NOT false objects are dynamically created if required.
Returns any
split
split(str: string | string[], char?: string): string[]
Split Splits a string at character. Default possible chars to match: ['/', '.', ',', '|']
Parameters
str: string | string[]
the string to be split.
Optional char: string
the character to split at.
Returns string[]
toArray
toArray(val: any, id?: string): any[]
To Array Converts value to array or converts object to array of objects by passing an id name for object key.
example
const
Parameters
val: any
the value to convert to array.
Optional id: string
optional id for converting objects to array of objects.
Returns any[]
toBoolean
toBoolean(val: any): boolean
To Boolean Converts value if not boolean to boolean. Will convert 'true', '1', 'yes' or '+' to true.
Parameters
val: any
the value to inspect.
Returns boolean
toDate
toDate(val: any, epoch?: boolean): Date | number
To Date Converts value to date using Date.parse when string.
Parameters
val: any
the value to be converted to date.
Optional epoch: boolean
Returns Date | number
toDefault
toDefault(val: any, def?: any): any
To Default Returns a default value when provided if primary value is null or undefined. If neither then null is returned.
Parameters
val: any
the value to return if defined.
Optional def: any
an optional default value to be returned.
Returns any
toEpoch
toEpoch(val: Date): number
To Epoch Converts a Date type to an epoch.
Parameters
val: Date
the date value to convert.
Returns number
toFloat
toFloat(val: any): number
To Float Converts value to a float.
Parameters
val: any
the value to convert to float.
Returns number
toInteger
toInteger(val: any): number
To Integer Convert value to integer.
Parameters
val: any
the value to convert to integer.
Returns number
toJSON
toJSON(obj: any, pretty?: number | boolean): string
To JSON Simple wrapper to strinigy using JSON.
Parameters
obj: any
the object to be stringified.
Optional pretty: number | boolean
Returns string
toNumber
toNumber(val: any): number
To Number Converts value to number.
Parameters
val: any
the value to convert to number.
Returns number
toQueryString
toQueryString(obj: any, prefix?: string): string
To Query String Converts object of params to query string.
Parameters
obj: any
the object to be be serialized to query string.
Optional prefix: string
prefix to be aded to serialized data.
Returns string
toRegExp
toRegExp(val: any): any
To Regular Expression Attempts to convert to a regular expression from a string.
Parameters
val: any
the value to convert to RegExp.
Returns any
toString
toString(val: any): string
To String When not null or undefined calls to string method on object.
Parameters
val: any
the value to convert to string.
Returns string
tryRequire
tryRequire(name: string): any
Try Require Tries to require a module returns false if cannot require.
Parameters
name: string
the name of module to try and require.
Returns any
tryWrap
tryWrap(fn: Function, ...args: any[]): (Anonymous function)
Try Wrap Generic helper for calling try catch on a method. If a default method is provided it will return in on error otherwise it will return null.
example
function func(val: any) { return isString(val); } const result = tryWrap(func)();
With params tryWrap(JSON.stringify, { name: 'Adele', age: 30 }, null, 2)()
With default tryWrap(Number, '30')(35); Where '35' is the default value on error.
Parameters
fn: Function
the parse method to be called in try/parse block.
Rest ...args: any[]
arguments to pass to above method.
Returns (Anonymous function)
uuid
uuid(): string
UUID Generates a UUID.
Returns string
