Chek: "interfaces"
External module "interfaces"
Index
Interfaces
IArrayResult
IDateFormat
IMap
IMetadata
Type aliases
IComparator
IComparatorField
IComparatorOptions
IComparatorOrder
IComparatorPrimer
IComparatorTuple
Transform
Type aliases
IComparator
IComparator: function
Type declaration
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
IComparatorField
IComparatorField: string | function | object | [string, 0 | "asc" | "desc" | "ascending" | "descending" | 1 | -1]
IComparatorOptions
IComparatorOptions: object
Type declaration
Optional comparator?: IComparator
key: string
Optional order?: string | number | boolean
Optional primer?: IComparatorPrimer
IComparatorOrder
IComparatorOrder: "asc" | "desc" | "ascending" | "descending" | 0 | 1 | -1
IComparatorPrimer
IComparatorPrimer: function
Type declaration
(val: any): any
Parameters
val: any
Returns any
IComparatorTuple
IComparatorTuple: [string, IComparatorOrder]
Transform
Transform: function
Type declaration
(value: any): any
Parameters
value: any
Returns any
