Chek: "modules/function"
External module "modules/function"
Index
Functions
noop
noopIf
tryRequire
tryRootRequire
tryWrap
Functions
noop
noop(...args: any[]): void
Noop
Parameters
Rest ...args: any[]
Returns void
noopIf
noopIf(fn?: any): any
Noop If If function provided return no operation funciton.
Parameters
Optional fn: any
optional function.
Returns any
tryRequire
tryRequire(name: string, def?: any, isRoot?: boolean): any
Try Require Tries to require a module returns null if cannot require or empty object if safe flag is provided.
Parameters
name: string
the name of module to try and require.
Optional def: any
optional default value on null.
Optional isRoot: boolean
used internally by tryRootRequire to require root modules.
Returns any
tryRootRequire
tryRootRequire(name: string, def?: any): any
Try Root Require Tries to require module relative from root module.
Parameters
name: string
the name of the module to try and require.
Optional def: any
the default value if null.
Returns any
tryWrap
tryWrap(fn: Function, ...args: any[]): (Anonymous function)
Try Wrap Generic helper for calling try catch on a method. If a default method is provided it will return in on error otherwise it will return null.
example
function func(val: any) { return isString(val); } const result = tryWrap(func)();
With params tryWrap(JSON.stringify, { name: 'Adele', age: 30 }, null, 2)()
With default tryWrap(Number, '30')(35); Where '35' is the default value on error.
Parameters
fn: Function
the parse method to be called in try/parse block.
Rest ...args: any[]
arguments to pass to above method.
Returns (Anonymous function)
