Chek: "modules/array"
External module "modules/array"
Index
Functions
contains
containsAny
defComparator
duplicates
first
flatten
includes
includesAny
keys
last
normComparator
orderBy
pop
push
shift
splice
unshift
Functions
contains
contains(arr: string | any[], value: any, transform?: Transform): boolean
Contains Tests if array contains value.
Parameters
arr: string | any[]
the array to be inspected.
value: any
the value to check if is contained in array.
Optional transform: Transform
Returns boolean
containsAny
containsAny(arr: string | any[], compare: string | any[], transform?: Transform): boolean
Contains Any Tests array check if contains value.
Parameters
arr: string | any[]
the array to be inspected.
compare: string | any[]
array of values to compare.
Optional transform: Transform
Returns boolean
defComparator
defComparator(a: any, b: any): 0 | 1 | -1
Parameters
a: any
b: any
Returns 0 | 1 | -1
duplicates
duplicates(arr: any[], value: any, breakable?: boolean): number
Duplicates Counts the number of duplicates in an array.
Parameters
arr: any[]
the array to check for duplicates.
value: any
the value to match.
Optional breakable: boolean
when true allows breaking at first duplicate.
Returns number
first
first<T>(arr: any[]): T
First Simple method to get first element just a little less typing.
Type parameters
T
Parameters
arr: any[]
the array to get first element from.
Returns T
flatten
flatten<T>(...arr: any[]): T[]
Flatten Takes multiple arrays and flattens to single array. NOTE: this will NOT work for empty nested arrays but will work for 90 plus % of cases.
Type parameters
T
Parameters
Rest ...arr: any[]
Returns T[]
includes
includes(arr: string | any[], value: any, transform?: Transform): boolean
Includes Tests if array contains value.
Parameters
arr: string | any[]
the array to be inspected.
value: any
the value to check if is contained in array.
Optional transform: Transform
Returns boolean
includesAny
includesAny(arr: string | any[], compare: string | any[], transform?: Transform): boolean
Includes Any Tests if array contains any value.
Parameters
arr: string | any[]
the array to be inspected.
compare: string | any[]
the array to compare.
Optional transform: Transform
Returns boolean
keys
keys(obj: IMap<any>): string[]
Keys Takes an object then returns keys in array.
Parameters
obj: IMap<any>
the object to parse keys.
Returns string[]
last
last<T>(arr: any[]): T
Last Simple method to get last element.
Type parameters
T
Parameters
arr: any[]
the array to get last element.
Returns T
normComparator
normComparator<T>(primer?: IComparatorPrimer, order?: string | number | boolean): (Anonymous function)
Type parameters
T
Parameters
Optional primer: IComparatorPrimer
Optional order: string | number | boolean
Returns (Anonymous function)
orderBy
orderBy<T>(arr: any[], ...fields: IComparatorField[]): T[]
Orders arrays of objects by property, falls back to .sort() if not fields are specified.
example
const arr = [{ name: 'bob', age: 30 }, { name: 'john', age: 22 }]; chek.orderBy(arr, 'age', 'name'); check.orderBy(arr, { key: 'name', order: 'desc', primer: primerFunc }); chek.orderBy(arr, 'age', 'name', primerFunc);
Order property: asc, ascending, desc, descending, 1, -1, 0 Primer property: a method that accepts single value and is run as a preprocessor before sorting.
Type parameters
T
Parameters
arr: any[]
the collection to be sorted.
Rest ...fields: IComparatorField[]
an array of field names or comparator field objects.
Returns T[]
pop
pop(arr: any[]): IArrayResult
Pop Pops/removes last element in array.
Parameters
arr: any[]
the array to pop value from.
Returns IArrayResult
push
push(arr: any[], ...args: any[]): IArrayResult
Push Non mutating way to push to an array.
Parameters
arr: any[]
the array to push items to.
Rest ...args: any[]
the items to be added.
Returns IArrayResult
shift
shift(arr: any[]): IArrayResult
Shift Shifts/removes first element in array. As this is a non-mutating method returns an object with new array and shifted value.
Parameters
arr: any[]
the array to shift value from.
Returns IArrayResult
splice
splice(arr: any[], start?: number, remove?: number, ...items: any[]): IArrayResult
Splice Non mutating way of splicing an array.
Parameters
arr: any[]
the array to be spliced.
Optional start: number
the starting index (default: 0)
Optional remove: number
the count to be spliced (default: 1)
Rest ...items: any[]
additional items to be concatenated.
Returns IArrayResult
unshift
unshift(arr: any[], ...items: any[]): IArrayResult
Unshift Unshifts a value to an array in a non mutable way.
Parameters
arr: any[]
the array to be unshifted.
Rest ...items: any[]
Returns IArrayResult
