Chek: "modules/string"
External module "modules/string"
Index
Variables
performance
Functions
camelcase
capitalize
lowercase
padLeft
padRight
padValues
slugify
split
titlecase
uppercase
uuid
Variables
performance
performance: any
Functions
camelcase
camelcase(val: string): string
Camelcase Converts string to camelcase.
Parameters
val: string
the value to be transformed.
Returns string
capitalize
capitalize(val: string): string
Capitalize Converts string to capitalize.
Parameters
val: string
the value to be transformed.
Returns string
lowercase
lowercase(val: string): string
Lowercase Converts string to lowercase.
Parameters
val: string
the value to be transformed.
Returns string
padLeft
padLeft(val: string, len: number, offset?: number | string, char?: string): string
Pad Left Pads a string on the left.
Parameters
val: string
the string to be padded.
len: number
the length to pad.
Optional offset: number | string
an offset number or string to be counted.
Optional char: string
the character to pad with.
Returns string
padRight
padRight(val: string, len: number, offset?: number | string, char?: string): string
Pad Right Pads a string to the right.
Parameters
val: string
the string to be padded.
len: number
the length to pad.
Optional offset: number | string
an offset value to add.
Optional char: string
the character to pad with.
Returns string
padValues
padValues(arr: string[], strategy?: string, offset?: number | string, char?: string): string[]
Pad Values
Parameters
arr: string[]
Optional strategy: string
Optional offset: number | string
an offset value to add.
Optional char: string
the character to pad with.
Returns string[]
slugify
slugify(val: string): string
Slugify Slugifies string.
Parameters
val: string
the value to be transformed.
Returns string
split
split(val: string | string[], char?: string): string[]
Split Splits a string at character. Default possible chars to match: ['/', '.', ',', ';', '|']
Parameters
val: string | string[]
the string to be split.
Optional char: string
the character to split at.
Returns string[]
titlecase
titlecase(val: string, conjunctions?: boolean): string
Titlecase Converts string to titlecase.
This fine script refactored from:
see
https://github.com/gouch/to-title-case
Parameters
val: string
the value to be transformed.
Optional conjunctions: boolean
when true words like and, a, but, for are also titlecased.
Returns string
uppercase
uppercase(val: string): string
Uppercase Converts string to uppercase.
Parameters
val: string
the value to be transformed.
Returns string
uuid
uuid(): string
UUID Generates a UUID.
Returns string
