Chek: "modules/is"
External module "modules/is"
Index
Variables
existsSync
readFileSync
statSync
v8debug
window
Functions
isArray
isBoolean
isBrowser
isBuffer
isDate
isDebug
isDirectory
isDocker
isEmpty
isEqual
isError
isFile
isFloat
isFunction
isInfinite
isInspect
isInteger
isMoment
isNode
isNull
isNumber
isObject
isPlainObject
isPromise
isRegExp
isRoot
isString
isSymbol
isTruthy
isType
isUndefined
isUndefinedOrNull
isUnique
isValue
isWindows
Variables
Let existsSync
existsSync: any
Let readFileSync
readFileSync: any
Let statSync
statSync: any
v8debug
v8debug: any
window
window: any
Functions
isArray
isArray(val: any): boolean
Is Array Check if value is an array.
Parameters
val: any
the value to test if is array.
Returns boolean
isBoolean
isBoolean(val: any): boolean
Is Boolean
Parameters
val: any
Returns boolean
isBrowser
isBrowser(override?: string): boolean
Is Browser Checks if script is running in browser.
Parameters
Optional override: string
an optional key to inspect on process.env.
Returns boolean
isBuffer
isBuffer(val: any): boolean
Is Buffer Checks if value is an instanceof Buffer.
Parameters
val: any
the value to inspect as Buffer.
Returns boolean
isDate
isDate(val: any): boolean
Is Date Inspects if is Date, parses date string when parse flag is set to true.
Parameters
val: any
the value to inspect/test if is Date.
Returns boolean
isDebug
isDebug(debugging?: boolean): any
Indicates if app is in debug mode.
Parameters
Optional debugging: boolean
a manual flag to denote debugging.
Returns any
isDirectory
isDirectory(val: any): boolean
Is Directory Checks if value is path to directory in filesytem. NODE ONLY!
Parameters
val: any
the value to inspect as file.
Returns boolean
isDocker
isDocker(): boolean
Is Docker Checks if running inside Docker container.
Returns boolean
isEmpty
isEmpty(val: any): boolean
Is Empty Test if value provided is empty. Note 0 would be empty.
Parameters
val: any
value to be inspected.
Returns boolean
isEqual
isEqual(val: any, comp: any, loose?: boolean): boolean
Is Equal Tests if two values are equal. Does not support "deep equal".
Parameters
val: any
the value to be compared.
comp: any
the comparer value.
Optional loose: boolean
when true == is used instead of ===.
Returns boolean
isError
isError(val: any, prop?: string): boolean
Is Error Checks if value is an error. Allows custom error property which can be useful in certain scenarios to flag an object as an error.
Parameters
val: any
the value/object to be inspected.
Optional prop: string
a custom property to check if exists indicating is error.
Returns boolean
isFile
isFile(val: any): boolean
Is File Checks if value is path to file in filesytem. NODE ONLY!
Parameters
val: any
the value to inspect as file.
Returns boolean
isFloat
isFloat(val: any): boolean
Is Float Checks if number is float.
Parameters
val: any
the value to inspect.
Returns boolean
isFunction
isFunction(val: any): boolean
Is Function Check if object provided is function.
Parameters
val: any
test object provided is function.
Returns boolean
isInfinite
isInfinite(val: any): boolean
Is Infinite Checks if value is Infinity.
Parameters
val: any
the value to test if infinite.
Returns boolean
isInspect
isInspect(inspecting?: boolean): any
Indicates if app is started with --inspect flag.
Parameters
Optional inspecting: boolean
a manual flag to denote inspecting.
Returns any
isInteger
isInteger(val: any): boolean
Is Integer Checks if numbers is an integer.
Parameters
val: any
the value to inspect.
Returns boolean
isMoment
isMoment(val: any): boolean
Is Moment Inspects object to detect if is moment.
Parameters
val: any
the object to be inspected.
Returns boolean
isNode
isNode(): boolean
Is Node Tests if is NodeJS.
Returns boolean
isNull
isNull(val: any): boolean
Is Null Checks if value is null.
Parameters
val: any
the object to inspect for null.
Returns boolean
isNumber
isNumber(val: any): boolean
Check if value provided is number.
Parameters
val: any
the value to be tested.
Returns boolean
isObject
isObject(val: any): boolean
Is Object Checks if value is an object.
Parameters
val: any
the value to inspect.
Returns boolean
isPlainObject
isPlainObject(val: any): boolean
Is Plain Object Inspects value checking if is object literal.
Parameters
val: any
the value to inspect
Returns boolean
isPromise
isPromise(val: any, name?: string): boolean
Is Promise Checks if value is a Promise.
Parameters
val: any
the value to inspect.
Optional name: string
optional constructor name for promise defaults to Promise.
Returns boolean
isRegExp
isRegExp(val: any): boolean
Is Reg Expression Tests if object is regular expression.
Parameters
val: any
the value to inspect as RegExp.
Returns boolean
isRoot
isRoot(): boolean
Is Root If Node checks if is running under sudo.
Returns boolean
isString
isString(val: any): boolean
Is String Inspect value provided testing if is string.
Parameters
val: any
the value to be tested.
Returns boolean
isSymbol
isSymbol(val: any): boolean
Is Symbol Checks if value is of type Symbol.
Parameters
val: any
the value to inspect.
Returns boolean
isTruthy
isTruthy(val: any): boolean
Is Truthy Checks if value is truthy e.g. not false, 0, null, undefined, empty.
Strings such as 'false', '0', '-' or 'no' will return true. If NOT desired call toBoolean on the value then pass to isTruthy.
Parameters
val: any
the value to inspect.
Returns boolean
isType
isType(val: any, Type: any): boolean
Is Type Tests if object is instanceof provided Type.
Parameters
val: any
the value to inspect.
Type: any
the instance type to match.
Returns boolean
isUndefined
isUndefined(val: any): boolean
Is Undefined Tests if value is undefined.
Parameters
val: any
the value to inspect
Returns boolean
isUndefinedOrNull
isUndefinedOrNull(val: any): boolean
Checks if is undefined or null value.
Parameters
val: any
the value to inspect.
Returns boolean
isUnique
isUnique(arr: any[], value: any): boolean
Is Unique Tests if the value is unique in the collection.
Parameters
arr: any[]
the array to be inspected.
value: any
the value to be matched.
Returns boolean
isValue
isValue(val?: any): boolean
Is Value Ensures is of some value, e.g. not null not undefined not isNaN & not Infinite.
Parameters
Optional val: any
the value to inspect.
Returns boolean
isWindows
isWindows(): boolean
Is Windows Returns boolean if node is running in Windows.
Returns boolean
