Chek: "modules/array"
External module "modules/array"
Index
Functions
contains
containsAny
duplicates
first
flatten
keys
last
pop
push
shift
splice
unshift
Functions
contains
contains(arr: any[], value: any): boolean
Contains Tests if array contains value.
Parameters
arr: any[]
the array to be inspected.
value: any
the value to check if is contained in array.
Returns boolean
containsAny
containsAny(arr: any[], compare: any[]): boolean
Contains Any Tests array check if contains value.
Parameters
arr: any[]
the array to be inspected.
compare: any[]
array of values to compare.
Returns boolean
duplicates
duplicates(arr: any[], value: any, breakable?: boolean): number
Duplicates Counts the number of duplicates in an array.
Parameters
arr: any[]
the array to check for duplicates.
value: any
the value to match.
Optional breakable: boolean
when true allows breaking at first duplicate.
Returns number
first
first(arr: any[]): any
First Simple method to get first element just a little less typing.
Parameters
arr: any[]
the array to get first element from.
Returns any
flatten
flatten(...arr: any[]): any[]
Flatten Takes multiple arrays and flattens to single array. NOTE: this will NOT work for empty nested arrays but will work for 90 plus % of cases.
Parameters
Rest ...arr: any[]
Returns any[]
keys
keys(obj: IMap<any>): string[]
Keys Takes an object then returns keys in array.
Parameters
obj: IMap<any>
the object to parse keys.
Returns string[]
last
last(arr: any[]): any
Last Simple method to get last element.
Parameters
arr: any[]
the array to get last element.
Returns any
pop
pop(arr: any[]): IArrayResult
Pop Pops/removes last element in array.
Parameters
arr: any[]
the array to pop value from.
Returns IArrayResult
push
push(arr: any[], ...args: any[]): IArrayResult
Push Non mutating way to push to an array.
Parameters
arr: any[]
the array to push items to.
Rest ...args: any[]
the items to be added.
Returns IArrayResult
shift
shift(arr: any[]): IArrayResult
Shift Shifts/removes first element in array. As this is a non-mutating method returns an object with new array and shifted value.
Parameters
arr: any[]
the array to shift value from.
Returns IArrayResult
splice
splice(arr: any[], start?: number, remove?: number, ...items: any[]): IArrayResult
Splice Non mutating way of splicing an array.
Parameters
arr: any[]
the array to be spliced.
Optional start: number
the starting index (default: 0)
Optional remove: number
the count to be spliced (default: 1)
Rest ...items: any[]
additional items to be concatenated.
Returns IArrayResult
unshift
unshift(arr: any[], ...items: any[]): IArrayResult
Unshift Unshifts a value to an array in a non mutable way.
Parameters
arr: any[]
the array to be unshifted.
Rest ...items: any[]
Returns IArrayResult
