Chek: "modules/type"
External module "modules/type"
Index
Functions
castType
getType
Object literals
toMap
Functions
castType
castType<T>(val: any, type: any, def?: any): T
Cast Type Attempts to cast to specified type.
Type parameters
T
Parameters
val: any
the value to be cast.
type: any
the type to cast to.
Optional def: any
optional default value to return on null.
Returns T
getType
getType(val: any, strict?: boolean | string, def?: string): any
Get Type Gets the type of the provided value.
Value Type Strict
{} literal object true boolean boolean 'true' boolean string 25 integer number 25.5 float number new Date() date date '01/01/2017' date string RegExp regexp regexp '/^test/g' regexp string null null null function() {} function function [] array array 'some string' string string
Parameters
val: any
the object to get type from.
Optional strict: boolean | string
when true returns the strict type see examples.
Optional def: string
the optional string name for unknown types.
Returns any
Object literals
toMap
toMap: object
boolean
boolean: toBoolean = toBoolean
date
date: toDate = toDate
epoch
epoch: toEpoch = toEpoch
float
float: toFloat = toFloat
integer
integer: toInteger = toInteger
number
number: toNumber = toNumber
regexp
regexp: toRegExp = toRegExp
string
string: toString = toString
any
any(v: any): any
Parameters
v: any
Returns any
