Chek: "modules/object"
External module "modules/object"
Index
Functions
_del
_get
_put
_set
assign
clone
create
del
extend
get
has
matchIndex
omit
pick
put
reverse
set
Functions
Private _del
_del<T>(obj: any, key: string | string[]): T
Del
Type parameters
T
Parameters
obj: any
key: string | string[]
Returns T
Private _get
_get<T>(obj: any, key: string | string[]): T
Get
Type parameters
T
Parameters
obj: any
key: string | string[]
Returns T
_put
_put<T>(obj: any, key: string | string[], val: any): T
Type parameters
T
Parameters
obj: any
key: string | string[]
val: any
Returns T
Private _set
_set<T>(obj: any, key: string | string[], val: any): T
Set
Type parameters
T
Parameters
obj: any
key: string | string[]
val: any
Returns T
assign
assign<T>(obj: any, ...args: any[]): T
Uses Object.assign if available or falls back to polyfill.
Type parameters
T
Parameters
obj: any
object to assign.
Rest ...args: any[]
additional source object.
Returns T
clone
clone<T>(obj: any, json?: boolean): T
Clone Performs deep cloning of objects.
Type parameters
T
Parameters
obj: any
object to be cloned.
Optional json: boolean
performs quick shallow clone using JSON.
Returns T
create
create<T>(obj?: any): any
Create is a convenience method that simply calls Object.create(). If no object is passed creates using null.
Type parameters
T
Parameters
Optional obj: any
optional object to use with Object.create.
Returns any
del
del<T>(obj: any, key: string | string[], immutable?: boolean): T
Del Removes a property within the supplied object.
Type parameters
T
Parameters
obj: any
the object to inspect.
key: string | string[]
the dot notated key or array of keys.
Optional immutable: boolean
when true original object NOT mutated.
Returns T
extend
extend<T>(obj: any, ...args: any[]): T
extend<T>(shallow: boolean, obj: any, ...args: any[]): T
Extend properties between target/source objects. This is NOT a deep copy.
NOTE: use Object.assign if available!!
example
extend({ name: 'Bob', active: true }, { active: undefined })
Type parameters
T
Parameters
obj: any
primary target object.
Rest ...args: any[]
additional source objects to merge with target.
Returns T
Extend properties between target/source objects. This is NOT a deep copy.
NOTE: use Object.assign if available!!
example
extend(true, { name: 'Bob' }, { nested: { key: 'value' } })
Type parameters
T
Parameters
shallow: boolean
when true only extends top level.
obj: any
primary target object.
Rest ...args: any[]
additional source objects to merge with target.
Returns T
get
get<T>(obj: any, key: string | string[], def?: any): T
Get Gets a property within the supplied object.
Type parameters
T
Parameters
obj: any
the object to inspect.
key: string | string[]
the dot notated key or array of keys.
Optional def: any
a default value to set if not exists.
Returns T
has
has(obj: any, key: string | string[]): boolean
Has Checks if property exists in object.
Parameters
obj: any
the object to be inpsected.
key: string | string[]
the key to be found.
Returns boolean
Private matchIndex
matchIndex(prop: any): false | object
Match Index
Parameters
prop: any
the property to match.
Returns false | object
omit
omit<T>(str: string, chars: string | string[]): T
omit<T>(arr: any[], elements: any | any[]): T
omit<T>(obj: object, props: string | string[], immutable?: boolean): T
Omits characters or words from strings, removes trailing whitespace before punctuation and also double spaces.
Type parameters
T
Parameters
str: string
the string to omit chars from.
chars: string | string[]
the characters or words to be omitted.
Returns T
Omits a value from an array.
Type parameters
T
Parameters
arr: any[]
the array to be filtered.
elements: any | any[]
the elements to be removed.
Returns T
Omits properties from an object, supports dot notation nested removals.
example
.omit({ name: 'bob', blogs: { blog1: 'Title }}, ['blogs.blog1']);
Type parameters
T
Parameters
obj: object
the object to remove properties from.
props: string | string[]
the properties to be removed.
Optional immutable: boolean
when true object is first cloned to not mutated source.
Returns T
pick
pick<T>(obj: any, props: string | string[]): T
Picks values from object by property name.
Type parameters
T
Parameters
obj: any
the object to pick from.
props: string | string[]
the properties to be picked.
Returns T
put
put<T>(obj: any, key: string | string[], val: any, immutable?: boolean): T
Put a value to key. If the value is not currently an array it converts.
Type parameters
T
Parameters
obj: any
the object to push value to.
key: string | string[]
the key or array of keys to be joined as dot notation.
val: any
the value to be pushed.
Optional immutable: boolean
when true update in immutable mode.
Returns T
reverse
reverse<T>(obj: any): T
Reverse Reverses arrays, strings or objects. Only numbers, strings or booleans are supported when reverse mapping objects.
Type parameters
T
Parameters
obj: any
the object to reverse.
Returns T
set
set<T>(obj: any, key: string | string[], val: any, immutable?: boolean): T
Set Sets a value on an object using dot notation or url path.
todo
need to refactor this method.
Type parameters
T
Parameters
obj: any
the object to set the value on.
key: string | string[]
the property used for setting the value.
val: any
Optional immutable: boolean
when true the original object is NOT mutated.
Returns T
