Chek: "modules/to"
External module "modules/to"
Index
Variables
window
Functions
toArray
toBoolean
toDate
toDefault
toEpoch
toFloat
toInteger
toJSON
toMap
toNested
toNumber
toRegExp
toString
toUnnested
toWindow
Variables
window
window: any
Functions
toArray
toArray<T>(val: any, id?: string | T[], def?: T[]): T[]
To Array Converts value to array or converts object to array where key will be inserted into object as $id: 'your object key' or converts 'one, two, three' to ['one', 'two', 'three']
Type parameters
T
Parameters
val: any
the value to convert to array.
Optional id: string | T[]
Optional def: T[]
optional default value on null or error.
Returns T[]
toBoolean
toBoolean(val: any, def?: boolean): boolean
To Boolean Converts value if not boolean to boolean. Will convert 'true', '1', 'yes' or '+' to true.
Parameters
val: any
the value to inspect.
Optional def: boolean
optional default value on null.
Returns boolean
toDate
toDate(val: any, format?: string | IDateFormat | Date, def?: Date): Date
To Date Converts value to date using Date.parse when string. Optionally you can pass a format object containing Intl.DateFormatOptions and locales. You may also pass the timezone ONLY as a string. In this case locale en-US is assumed.
Parameters
val: any
the value to be converted to date.
Optional format: string | IDateFormat | Date
date locale format options.
Optional def: Date
a default date when null.
Returns Date
toDefault
toDefault(val: any, def?: any): any
To Default Returns a default value when provided if primary value is null or undefined. If neither then null is returned.
Parameters
val: any
the value to return if defined.
Optional def: any
an optional default value to be returned.
Returns any
toEpoch
toEpoch(val: Date, def?: number): number
To Epoch Converts a Date type to an epoch.
Parameters
val: Date
the date value to convert.
Optional def: number
optional default value when null.
Returns number
toFloat
toFloat(val: any, def?: number): number
To Float Converts value to a float.
Parameters
val: any
the value to convert to float.
Optional def: number
Returns number
toInteger
toInteger(val: any, def?: number): number
To Integer Convert value to integer.
Parameters
val: any
the value to convert to integer.
Optional def: number
optional default value on null or error.
Returns number
toJSON
toJSON(obj: any, pretty?: number | boolean | string, def?: string): string
To JSON Simple wrapper to strinigy using JSON.
Parameters
obj: any
the object to be stringified.
Optional pretty: number | boolean | string
an integer or true for tabs in JSON.
Optional def: string
optional default value on null.
Returns string
toMap
toMap<T>(val: any, id?: string | IMap<any>, def?: IMap<any>): T
To Map Converts arrays, strings, to an object literal.
example
Array: ['one', 'two', 'three'] Maps To: { 0: 'one', 1: 'two', 2: 'three' } String: 'Star Wars' Maps To: { 0: 'Star Wars' } String: 'Star Wars, Star Trek' Maps To { 0: 'Star Wars', 1: 'Star Trek' } Array: [{ id: '123', name: 'Joe' }] Maps To: { 123: { name: 'Joe' }} Array: [{ name: 'Joe' }, { name: 'Amy' }] Maps To: { 0: { name: 'Joe' }, 2: { name: 'Amy' }}
NOTE: mixed content arrays not supported.
Type parameters
T
Parameters
val: any
the value to be mapped.
Optional id: string | IMap<any>
optional id key when iterating array of objects.
Optional def: IMap<any>
optional default value on null or error.
Returns T
toNested
toNested<T>(val: IMap<any>, def?: IMap<any>): T
To Nested Takes an object that was flattened by toUnnested and re-nests it.
Type parameters
T
Parameters
val: IMap<any>
the flattened object to be nested.
Optional def: IMap<any>
Returns T
toNumber
toNumber(val: any, def?: number): number
To Number Converts value to number.
Parameters
val: any
the value to convert to number.
Optional def: number
optional default value on null.
Returns number
toRegExp
toRegExp(val: any, def?: RegExp): any
To Regular Expression Attempts to convert to a regular expression from a string.
Parameters
val: any
the value to convert to RegExp.
Optional def: RegExp
optional express as default on null.
Returns any
toString
toString(val: any, def?: string): string
To String When not null or undefined calls to string method on object.
Parameters
val: any
the value to convert to string.
Optional def: string
optional default value on null.
Returns string
toUnnested
toUnnested<T>(obj: IMap<any>, prefix?: boolean | IMap<any>, def?: IMap<any>): IMap<T>
To Unnested Takes a nested object and flattens it to a single level safely. To disable key prefixing set prefix to false.
Type parameters
T
Parameters
obj: IMap<any>
Optional prefix: boolean | IMap<any>
when NOT false parent key is prefixed to children.
Optional def: IMap<any>
optional default value on null.
Returns IMap<T>
toWindow
toWindow(key: any, val?: any, exclude?: string | string[]): void
To Window Adds key to window object if is browser.
Parameters
key: any
the key or object to add to the window object.
Optional val: any
the corresponding value to add to window object.
Optional exclude: string | string[]
string or array of keys to exclude.
Returns void
