NBuild: "test.spec"
External module "test.spec"
Index
Variables
assert
expect
should
Object literals
extObj
qsObj
testObj
Variables
assert
assert: AssertStatic = chai.assert
expect
expect: ExpectStatic = chai.expect
should
should: should = chai.should
Object literals
extObj
extObj: object
active
active: boolean = true
age
age: number = 35
name
name: string = "Bob Smith"
phone
phone: object
home
home: string = "7775551212"
mobile
mobile: string = "8885551212"
qsObj
qsObj: object
person
person: object
langs
langs: string[] = ['c', 'java', 'go', 'node']
name
name: string = "james"
nickname
nickname: string = "jimmy"
testObj
testObj: object
age
age: number = 35
name
name: string = "Bob Smith"
phone
phone: object
home
home: string = "7775551212"
mobile
mobile: string = "8885551212"
